# SuperCarConcessionaria

./: Script-Initial.sql  SuperCarConcessionaria.sln
SuperCar.App/: Program.cs  Startup.cs  SuperCar.App.csproj  appsettings.json
SuperCar.App/Controllers/: HomeController.cs
SuperCar.App/Data/: ApplicationDbContext.cs
SuperCar.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuperCar.App/Models/: ErrorViewModel.cs
SuperCar.App/Properties/: launchSettings.json
SuperCar.App/Views/: _ViewImports.cshtml
SuperCar.App/Views/Shared/: _Layout.cshtml
SuperCar.Business/: Class1.cs  SuperCar.Business.csproj
SuperCar.Business/Interfaces/: IRepository.cs  IVeiculoRepository.cs
SuperCar.Business/Models/: Cambio.cs  Combustivel.cs  Cor.cs  Entity.cs  Marca.cs  Veiculo.cs
SuperCar.Data/: Class1.cs  SuperCar.Data.csproj
SuperCar.Data/Context/: MeuDbContext.cs
SuperCar.Data/Mappings/: VeiculoMapping.cs
SuperCar.Data/Migrations/: 20200805133305_Initial.Designer.cs  20200805133305_Initial.cs  MeuDbContextModelSnapshot.cs
SuperCar.Data/Repository/: Repository.cs  VeiculoRepository.cs
